<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="images/shop.png">
	<title>SUITANGTANG</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Elite Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
	 rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="custom-alert"></div>

	<!-- header -->
	<div class="header" id="home">
		<div class="container">
			<ul>
				<li>
					<a href="#" data-toggle="modal" data-target="#myModal" id='signintoaccount'>
						<i class="fa fa-unlock-alt" aria-hidden="true"></i> Sign In </a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#myModal2">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Sign Up </a>
				</li>
				<li>
					<i class="fa fa-phone" aria-hidden="true"></i> Call : +886 952 870 528</li>
				<li>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<a href="mailto:xiaokang528@gmail.com">xiaokang528@gmail.com</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!--chatroom-->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-content1">
			<div id="im">
				<div id="input">
					<div>
						<span id="whatroom">&nbsp;&nbsp;&nbsp;&nbsp;Content：</span>
						<input id="chat_content" placeholder="@RoomCode +Name Or Type In Public...">
					</div>
					<button id="chat_post_btn">Send</button>
				</div>
				<div id="show"></div>
			</div>
		</div>
	</div>
	<!-- header-bot -->
	<div class="header-bot">
		<div class="header-bot_inner_wthreeinfo_header_mid">
			<!-- header-bot -->
			<div class="col-md-4 logo_agile">
				<h1>
					<a href="index.html">
						<span>S</span>UITANGTANG
						<i class="fa fa-shopping-bag top_logo_agile_bag" aria-hidden="true"></i>
					</a>
				</h1>
			</div>

			<!-- header-bot -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //header-bot -->
	<!-- banner -->
	<div class="ban-top">
		<div class="container">
			<div class="top_nav_left">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							 aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu__list">
								<li class="active menu__item menu__item--current">
									<a class="menu__link" href="index.html">Home
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class=" menu__item">
									<a class="menu__link" href="about.html">About</a>
								</li>
								<li class="dropdown menu__item">
									<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Women's wear
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="agile_inner_drop_nav_info">
											<div class="col-sm-3 multi-gd-img">
												<ul class="multi-column-dropdown">
													<li>
														<a href="womens.html">All</a>
													</li>
													<li>
														<a href="tang1.html">短版腰間綁帶上衣</a>
													</li>
													<li>
														<a href="tang2.html">荷葉襬挖肩短上衣</a>
													</li>
													<li>
														<a href="tang3.html">下擺綁帶短袖上衣</a>
													</li>
													<li>
														<a href="tang4.html">波浪斜肩短版上衣</a>
													</li>
													<li>
														<a href="tang5.html">綁帶造型雪紡上衣</a>
													</li>
													<li>
														<a href="tang6.html">後背扭結長版上衣</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-8 multi-gd-img multi-gd-text ">
												<a href="womens.html">
													<img src="images/menu.png" alt=" " />
												</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</ul>
								</li>
								<li class=" menu__item">
									<a class="menu__link" href="contact.html">Contact</a>
								</li>
								<li>
									<a class="menu__link" href="payment.html" id="payment">Checkout</a>
								</li>
								<li>
									<a class="menu__link" data-toggle="modal" data-target="#myModal3">
										<i aria-hidden="true"></i> ChatRoom</a>
								</li>
							</ul>
						</div>
					</div>

				</nav>

			</div>

			<div class="top_nav_right">
				<div class="wthreecartaits wthreecartaits2 cart cart box_1">
					<form action="#" method="post" class="last">
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button class="w3view-cart" type="submit" name="submit" value="">
							<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
						</button>

					</form>

				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //banner-top -->
	<!-- Modal1 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile" id='HaveLoggedIn'>
					<div class="col-md-8 modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign In
							<span>Now</span>
						</h3>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="Email" name="Email" required="" id='inputEmail'>
								<label>Email</label>
								<span></span>
							</div>
							<div class="styled-input">

								<input type="password" name="password" required="" id='inputPassword'>
								<label>Password</label>

							</div>
							<input type="button" id='btnLogin' class="login" value="Sign In">
							<div class="buttons-coll">
								<button class="custom-btn btn-6" id="ForgotPassword">
									<span>Forgot ?</span>
								</button>
							</div>
						</form>
						<ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
							<img src="images/facebook.png" id='btnFacebook' class="btnlogin">
							<img src="images/google.png" id='btngoogle' class="btnlogin">
						</ul>
						<div class="clearfix"></div>
						<p>
							<a href="#" data-toggle="modal" data-target="#myModal2"> Don't have an account?</a>
						</p>

					</div>
					<div class="col-md-4 modal_body_right modal_body_right1">
						<img src="images/sign.png" alt=" " />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Modal content-->
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="col-md-8 modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign Up
							<span>Now</span>
						</h3>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" required="" id='UserName'>
								<label>Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required="" id='SignUpinputEmail'>
								<label>Email</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="password" name="password" required="" id='SignUpinputPassword'>
								<label>Password</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="password" name="Confirm Password" required="" id='SignUpinputConfirmPassword'>
								<label>Confirm Password</label>
								<span></span>
							</div>
							<button id="btnSignUp" type="button" class="BT-OH-BR-R6-NF-FH-FP-TU-PT">
								<canvas id="canvas"></canvas>
								<hover></hover>
								<span>Sign Up Now</span>
							</button>
						</form>
					</div>
					<div class="col-md-4 modal_body_right modal_body_right1">
						<img src="images/sign.png" alt=" " />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Modal content-->
		</div>
	</div>
	<!-- //Modal2 -->
	<!-- /banner_bottom_agile_info -->
	<div class="page-head_agile_info_w3l">
		<div class="container">
			<h3>C
				<span>ontact Us </span>
			</h3>
			<!--/w3_short-->
			<div class="services-breadcrumb">
				<div class="agile_inner_breadcrumb">

					<ul class="w3_short">
						<li>
							<a href="index.html">Home</a>
							<i>|</i>
						</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
			<!--//w3_short-->
		</div>
	</div>
	<!--/contact-->
	<div class="banner_bottom_agile_info">
		<div class="container">
			<div class="contact-grid-agile-w3s">
				<div class="col-md-4 contact-grid-agile-w3">
					<div class="contact-grid-agile-w31">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<h4>Address</h4>
						<p>101, Section 2 Kuang Fu Road,
							<span> Hsinchu,Taiwan 30013, Republic of China.</span>
						</p>
					</div>
				</div>
				<div class="col-md-4 contact-grid-agile-w3">
					<div class="contact-grid-agile-w32">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<h4>Call Us</h4>
						<span>+886 952 870 528</span>
						</p>
					</div>
				</div>
				<div class="col-md-4 contact-grid-agile-w3">
					<div class="contact-grid-agile-w33">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<h4>Email</h4>
						<p>
							<span>
								<a href="mailto:xiaokang528@gmail.com">xiaokang528@gmail.com</a>
							</span>
						</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="contact-w3-agile1 map" data-aos="flip-right">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.0212671099084!2d120.99104291509818!3d24.794725284085025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683672cd4db607%3A0x112b5d5bda760413!2sNational+Tsing+Hua+University!5e0!3m2!1sen!2sin!4v1523860549499"
		 class="map" style="border:0" allowfullscreen=""></iframe>
	</div>
	<div class="banner_bottom_agile_info">
		<div class="container">
			<div class="agile-contact-grids">
				<div class="agile-contact-left">
					<div class="col-md-6 address-grid">
						<h4>For More
							<span>Information</span>
						</h4>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Telephone </p>
								<span>+886 952 870 528</span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Mail </p>
								<a href="mailto:xiaokang528@gmail.com">xiaokang528@gmail.com</a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Location</p>
								<span>101, Section 2 Kuang Fu Road, Hsinchu,Taiwan 30013, Republic of China</span>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-6 contact-form">
						<h4 class="white-w3ls">Contact
							<span>Form</span>
						</h4>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" required="">
								<label>Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required="">
								<label>Email</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="text" name="Subject" required="">
								<label>Subject</label>
								<span></span>
							</div>
							<div class="styled-input">
								<textarea name="Message" required=""></textarea>
								<label>Message</label>
								<span></span>
							</div>
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//contact-->
	<!-- footer -->
	<div class="footer">
		<div class="footer_agile_inner_info_w3l">
			<div class="col-md-3 footer-left">
				<h2>
					<a href="index.html">
						<span>S</span>UITANGTANG</a>
				</h2>
				<p>最簡單的初衷 希望每一個女人 都能好好地照顧自己 學習著愛自己、打扮自己 並且發覺更好的自己 因為每一個女人 都是獨一無二的 如此一來 擁有了真正的快樂 和從內心散發的自信笑容 幸福也會隨之而來 因此希望將美的事物零距離地傳遞 來為現代女性
					自然地撰寫出屬於日常生活細節中 一篇又一篇動人的故事篇章 「 Nothing but you 」 By 隋棠 .
				</p>
				<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
					<li>
						<a href="https://www.facebook.com/SuitangtangOfficial/" class="facebook" target="_blank">
							<div class="front">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</div>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/suitangtang_official/?hl=zh-tw" class="instagram" target="_blank">
							<div class="front">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-9 footer-right">
				<div class="sign-grds">
					<div class="col-md-4 sign-gd">
						<h4>Our
							<span>Information</span>
						</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="womens.html">Women's wear</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>

					<div class="col-md-5 sign-gd-two">
						<h4>Store
							<span>Information</span>
						</h4>
						<div class="w3-address">
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Phone Number</h6>
									<p>+886 952 870 528</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Email Address</h6>
									<p>Email :
										<a href="mailto:xiaokang528@gmail.com"> xiaokang528@gmail.com</a>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Location</h6>
									<p>101, Section 2 Kuang Fu Road, Hsinchu,Taiwan 30013, Republic of China</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="col-md-3 sign-gd flickr-post">
						<h4>Model
							<span>XIWEILUN</span>
						</h4>
						<ul>
							<li>
								<a href="https://www.instagram.com/riko52112/?hl=zh-tw" target="_blank">
									<img src="images/model.png" alt=" " class="img-responsive" />
								</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="clearfix"></div>
		</div>
		<!-- //footer -->
		<a href="#home" class="scroll" id="toTop" style="display: block;">
			<span id="toTopHover" style="opacity: 1;"> </span>
		</a>

		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- //js -->
		<script src="js/modernizr.custom.js"></script>
		<!-- Custom-JavaScript-File-Links -->
		<!-- cart-js -->
		<script src="js/minicart.min.js"></script>
		<script>
			// Mini Cart
			paypal.minicart.render({
				action: '#'
			});

			if (~window.location.search.indexOf('reset=true')) {
				paypal.minicart.reset();
			}
		</script>

		<!-- //cart-js -->
		<!-- script for responsive tabs -->
		<script src="js/easy-responsive-tabs.js"></script>
		<script>
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true,   // 100% fit in a container
					closed: 'accordion', // Start closed if in accordion view
					activate: function (event) { // Callback function if tab is switched
						var $tab = $(this);
						var $info = $('#tabInfo');
						var $name = $('span', $info);
						$name.text($tab.text());
						$info.show();
					}
				});
				$('#verticalTab').easyResponsiveTabs({
					type: 'vertical',
					width: 'auto',
					fit: true
				});
			});



		</script>
		<!-- //script for responsive tabs -->
		<!-- stats -->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
		<!-- //stats -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function ($) {
				$(".scroll").click(function (event) {
					event.preventDefault();
					$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
				});
			});
		</script>
		<!-- here stars scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function () {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/

				$().UItoTop({ easingType: 'easeOutQuart' });

			});
		</script>
		<!-- //here ends scrolling icon -->


		<!-- for bootstrap working -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
		<script src="js/button.js"></script>
		<script src="js/logged.js"></script>
		<script src="js/sign.js"></script>
		<script src="js/config.js"></script>
		<script src="js/chat.js"></script>

</body>

</html>